spring.data.mongodb.uri=mongodb://soham958:soham%401234@cluster0-shard-00-00-ajolg.mongodb.net:27017,cluster0-shard-00-01-ajolg.mongodb.net:27017,cluster0-shard-00-02-ajolg.mongodb.net:27017/Spring_ChatBot?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority


